{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=NotificationPlatformDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "Username": "user@example.com",
        "Password": "",
        "FromAddress": "no-reply@example.com",
        "FromName": "Notification Platform",
        "UseSsl": false
    }
}
